server {
  listen 80;
  listen [::]:80;
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name anlacxa.com www.anlacxa.com;
  ssl_certificate anlacxa.pem;
  ssl_certificate_key anlacxa.key;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  access_log  /var/log/anlacxa.frontend.nginx.access.log  main;
  error_log  /var/log/anlacxa.frontend.nginx.access.error.log;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}